{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsconfig": true,
  "typescript.preferences.includePackageJsonAutoImports": "on"
}
